<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDiGioco"
    android:background="@color/teal_200">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/pulsante1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pulsante2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tasto_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="228dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tasto_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pulsante2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tasto_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pulsante5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante1"
        app:srcCompat="@drawable/tasto_4"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/pulsante5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante2"
        app:srcCompat="@drawable/tasto_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/pulsante8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante4"
        app:srcCompat="@drawable/tasto_7"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante5"
        app:srcCompat="@drawable/tasto_8"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tasto_0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pulsante5"
        app:layout_constraintTop_toBottomOf="@+id/pulsante3"
        app:srcCompat="@drawable/tasto_6"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pulsante9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pulsante8"
        app:layout_constraintTop_toBottomOf="@+id/pulsante6"
        app:srcCompat="@drawable/tasto_9"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tasto_ritorno"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="297dp"
        android:layout_height="101dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tasto_indovina"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/campoPerLascritta"
        android:layout_width="344dp"
        android:layout_height="88dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="#FF5722"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pulsante2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="416dp"
        android:layout_height="637dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/trofeo" />

    <ImageButton
        android:id="@+id/pulsanteCancella"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pulsante0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulsante7"
        app:srcCompat="@drawable/tasto_freccia"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tastoCancellaTutto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pulsante0"
        app:layout_constraintTop_toBottomOf="@+id/pulsante9"
        app:srcCompat="@drawable/tasto_cancella_tutto"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>